{
  "name": "useApi",
  "version": "1.0.0",
  "description": "a hook for api call and state management",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chandan_nath",
  "license": "ISC",
  
  "dependencies": {
    
  },
  "keywords": [
    "react-native",
    
    "useApi"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandannath98/useApi.git"
  }
}
